.ecl-table {
    width: 95% !important;
    margin: auto !important;
}

.highcharts-tooltip span {
    white-space: initial !important;
    font-family: Arial, sans-serif !important;
}


.table_component {
    overflow: auto;
    width: 24rem !important;
    
}

.table_component table {
    border: 1px dotted #dededf;
    /* width: 50%; */
    table-layout: fixed;
    border-collapse: collapse;
    border-spacing: 1px;
    text-align: left;
}

tbody, td, tfoot, th, thead, tr {
    border-color: inherit;
    border-style: solid;
    border-width: 0;
    /* width: 1rem; */
}

.table_component caption {
    caption-side: top;
    text-align: center;
}

.table_component th {
    border: 1px dotted #dededf;
    background-color: #515560;
    color: #ffffff;
    padding: 5px;
    text-align: center;
}

.table_component td {
    border: 1px dotted #dededf;
    background-color: #ffffff;
    color: #000000;
    padding: 5px;
}

#chartContainer > table > tbody > tr > td:before {
    content: '\00a0'; /* Non-breaking space character */
    white-space: pre; /* Preserve white spaces */
}




.tooltipUnit {
    font-size: .5rem;
}

#tooltipTable > tbody > tr > td {
    padding: 0.3rem;
    font-size: 12px !important;
    color: #515560 !important;
}

#tooltipTable > tbody > tr.TOTAL > td {
    padding: 0.3rem;
    font-size: 13px !important;
    color: #212122 !important;
    font-weight: 600;
}

#tooltipTable > tbody > tr.TOTAL > td:first-child {
    padding-left: 1rem !important;
}