:root {
    --main-color: #0026f7;
    --bs-border-radius: 0.2rem;
    --width-100: 100vw;
    --nav-color: #0E47CB;
    --sub-nav-color: #F3F3F3;
    --tool-1: #0E47CB;
    --tool-2: #3E6CD5;
    --tool-3: #8AA7E8;
    --btn-color: #0E47CB;
    --hover-color: #3E6CD5;
    --text-main-color: #262b38;
}

/* Modern CSS Reset */
*, *::before, *::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/* Global Styles */
html {
  font-family: Arial, sans-serif;
  color: #333;
  font-size: 16px;
  line-height: 1.5;
}

body {
  font-family: Arial, sans-serif;
  color: #333;
}

#page {
  min-height: 85vh;
}

.fa-rotate-180 {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";
  -webkit-transform: rotate3d(25, -10.5, 6, 127deg);
  transform: rotate3d(25.5, -10.5, 6, 127deg);
}

@media screen {
  .highcharts-title {
    display: none;
  }
}

@media print {
  .highcharts-title {
    display: block;
  }
}


tr.bg-primary.text-white > td:nth-child(2), td.text-right {
  text-align: end;
}

table.chartTable {
  width: 90%;
  margin: auto;
}

/* td {
  padding: 0.2rem;
}
tbody tr:hover {
  background-color: lightblue;
}
thead tr {
  background-color: lightgray;
  font-weight: 600;
  font-size: .9em;
}
thead th {
  padding-left: 2rem;
} */
h2.tableTitle {
  width: 100%;
  font-size: 1em;
  padding: 1rem 0 0 2rem;
}

/* table thead td:last-child {
  padding-right: 2rem;
  text-align: end;
}

table td:first-child {
  padding-left: 2rem;
}

table td:last-child {
  padding-right: 2rem;
} */


.ecl-modal__body-scroll {
  overflow-y: auto;
  word-break: break-all;
}


.ecl-link--standalone {
  text-decoration: none;
}
.ecl-link--standalone:hover {
  text-decoration: underline;
}

.alert-popup {
  background-color: white;
  padding: 1rem 1.5rem;
  display: flex;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 40%);
  z-index: 99999999;
  box-shadow: 0 11px 15px rgba(9, 49, 142, .08), 0 9px 46px rgba(9, 49, 142, .04), 0 24px 38px rgba(9, 49, 142, .04), 0 -4px 4px rgba(9, 49, 142, .04);
  align-content: center;
  justify-content: space-between;
  flex-direction: row;
  flex-wrap: nowrap;
  align-items: center;
  font-size: 1.2rem;
}
