
section#map {
    /* width: 100vw; */
    height: 86vh;
  }


  .wtmap {
    width: 100vw !important;
  }
  .wt-map.leaflet-container.leaflet-fade-anim.leaflet-grab.leaflet-touch-drag.leaflet-touch-zoom {
    min-height: 78vh !important;
    width: 100vw !important;
}

  .wt-map-content {
    position: relative;
    border: 0px solid #444 !important;
    overflow: hidden;
  } 
  .wt-map-panels {
    right: -1rem !important;
    top: 25rem !important;
    bottom: 0rem !important;
    background-color: transparent !important;
    height: 1rem;
    min-width: 5rem!important;
    border-left: 0px solid #444 !important;
    border-radius: 1rem !important;
}
 
.wt-map-menu {
    background-color: var(--tool-1) !important;
    z-index: 3;
    height: 13rem;
    border-radius: 0.2rem;
    width: 3rem;
    margin: 0 1rem 0 0!important;
    display: flex !important;
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

  .wt-map-menu .wt-btn, .wt-map-menu .wt-btn:focus, .wt-map-menu .wt-btn:active {
    border: 4px solid var(--tool-1) !important;
}
  
  
  .wt-footer {
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 2;
    width: 100vw !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: white;
    /* margin-right: 5rem; */
  }
  
  .print {
    display:none !important;
  }

  #countryInfo {
    position: absolute;
    top: 25%;
    right: 1rem;
    z-index: 9;
    /* background-color: white; */
    /* padding: 0.5rem; */
    /* border-radius: 0.2rem; */
    animation: fadeIn 2s;
    /* box-shadow: rgb(50 50 93 / 25%) 0px 2px 5px -1px, rgb(0 0 0 / 30%) 0px 1px 3px -1px; */
}

@keyframes fadeIn {
  0% { opacity: 0; }
  100% { opacity: 1; }
  
}

#countryInfoHeader {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: flex-start;
  align-items: center;
}

#countryInfoHeader > img {
  width: 15%;
  margin-bottom: 0.5rem;
}

#countryInfoHeader > h3 {
  font-size: 0.85rem;
  font-weight: bold;
  padding-left: 0.5rem;
}


/* code regarding lines tooltip */

/* .leaflet-popup {
  background-color: 
} */


.leaflet-popup-content-wrapper {
  box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px !important;
  padding: 1px;
  border-radius: 0.2rem !important;;
  width: 351px !important;
  padding: .5rem !important;
}

.leaflet-popup-close-button {
  display: none
}

.leaflet-popup-content {
  margin: 0 !important;
  line-height: initial  !important;;
}

#popCard {
  display: flex;
  flex-direction: row;
  align-content: space-around;
  justify-content: space-evenly;
  align-items: center;

  /* box-shadow: rgb(0 0 0 / 16%) 0px 3px 6px, rgb(0 0 0 / 23%) 0px 3px 6px; */
}

#sectionOne {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-around;
  flex-direction: column;
  padding: 1rem;
}

#popImg {
  width: 3rem;
}

#popDescription {
  font-weight: bold;
  font-size: .8em;
}

.vertical-hr {
  width: 1px;
  height: 74px;
  background-color: #e0e0e0;
  /* margin: 0 10px; */
  /* transform: rotate(0deg); */
}

#sectionTwo {
  display: flex;
  flex-direction: column;
  align-content: flex-start;
  padding: 1rem;
}

#popTitle {
  font-size: .9em;
  font-weight: 600;
}
#popSubtitle {
  font-size: .9em;
}

#popValue {
  font-size: .9em;
}

.custom-label {
  fill: red !important;
  color: white !important;
}

path:focus {
  outline: -webkit-focus-ring-color auto 0px !important;
}

#chartContainer {
  width: 50vw;
  height: 68vh;
  margin-top: 2rem;
}