#menuToolbar {
    background-color: #e9eaeb !important;
}

#menu > span {
    font-size: .8em;
}

.text-group {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: flex-start;
    align-items: flex-start;
    justify-content: center;
}

#title, #subtitle {
    font-size: 1.2em;
    color: var(--text-main-color);
    margin-bottom: 0.2rem;
}

ul.dropdown-menu {
    width: 20.3rem;
    border: transparent;
    border-radius: 2px;
    box-shadow: 0 7px 8px rgb(9 49 142 / 8%), 0 0 22px rgb(9 49 142 / 4%), 0 12px 17px rgb(9 49 142 / 4%), 0 -4px 4px rgb(9 49 142 / 4%);
    line-height: 1.15;
    background-color: #f9f9f9;
}


.flag {
    max-width: 25px;
    height: 20px;
    object-fit: fill;
}


#chartOptionsMenu > div.dropdown-grid > div > div:nth-child(1) > div > ul > div.d-flex.justify-content-evenly.py-2 {
    background-color: var(--sub-nav-color) !important;
}

#btn-country-ok, #btn-country-cancel, #btn-country-reset {
    min-width: 5vw;    
}

#btn-country-ok:hover {
    border-color: var(--tool-1) ; 
    color: var(--tool-1) ; 
    background-color: white;
}

.btn-outline-secondary {
    border-color: var(--tool-1);
    color: var(--tool-1);
}


.invisible {
    visibility: hidden !important;
}

.ecl-form-label {
    color: #171a22;
    display: inline-flex;
    font-weight: 500;
    white-space: pre-wrap;
    font-size: 0.8em;
    margin-left: 0.6rem;
    line-height: 0.5rem;
    color: #656872;
}