.tablecontainer{
    overflow:auto;
    width:100%;
    height:600px;
    overflow: auto;
    width: 90%;
    height: 600px;
    margin: 4vw;
  }

 

  td:first-child, th:first-child {
    position:sticky;
    left:0;
    z-index:3;    
    background-color:grey;
  }

  thead tr th {
    position:sticky;
    top:0;
  }
  th:first-child, th:last-child {z-index:2;}

  .container-fluid{
      padding-left: 0px !important;
  }

  .btn {
    display: inline-block;
    /* font-weight: 400; */
    /* color: #212529; */
    /* text-align: center; */
    /* vertical-align: middle; */
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: transparent;
    /* border: 1px solid transparent; */
    padding: 0; 
    font-size: 1rem;
    line-height: 1.5;
    border-radius: .25rem;
    transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
 
.btn.blue {
    background-color: #32afaf;
    height: 30px;
    width: 30px;
    margin: 11px;
    border-radius: 50%;
    margin-right: 10px;
    text-align: center;
    padding: 5px;
  }

  .btn.blue:hover {
    color:#fff;
	background-color:#32afaf;
	cursor: pointer;
  }

  #externaltimetable {
    font-size: .8vw;
}


.table-hide {
  empty-cells: hide;
}




