<!DOCTYPE html>
<html lang="en">

<head>
  <title>Energy trade visualisation tool</title>
  <meta charset="utf-8" />
  <meta name='viewport' content="width=device-width, initial-scale=1.0, maximum-scale=5" />
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <title>Energy trade flows - Eurostat</title>

  <meta property="og:image:width" content="1200">
  <meta property="og:image:height" content="630">
  <meta property="og:description" content="By using the Energy Trade tool, created by Eurostat, you can easily visualize energy trade flows between countries and see how much energy and from/to which countries it is imported or exported.">
  <meta property="og:title" content="Energy trade flows - Eurostat">
  <meta property="og:url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/entrade.html">
  <meta property="og:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/shareico.jpg">
  <meta property="og:type" content="website">
  <meta property="og:image:secure_url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/shareico.jpg">
  <meta property="og:image:type" content="image/png">
  <meta name="og:site_name" content="Energy Trade - Eurostat">
  
  <meta property="twitter:card" content="summary_large_image">
  <meta property="twitter:title" content="Energy trade flows - Eurostat">
  <meta property="twitter:description" content="By using the Energy Trade tool, created by Eurostat, you can easily visualize energy trade flows between countries and see how much energy and from/to which countries it is imported or exported.">
  <meta property="twitter:url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/entrade.html">
  <meta property="twitter:image" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/shareico.jpg">
  
  <meta name="title" content="Energy Trade - Eurostat"/>
  <meta name="keywords" content="Energy, trade, imports, exports, Energy Union, European Union, energy map, energy flows, energy flow chart, energy carrier, energy market, energy commodities, energy products, fuels, energy sector, energy data, data, statistics">
  <meta name="description" content="By using the Energy Trade tool, created by Eurostat, you can easily visualize energy trade flows between countries and see how much energy and from/to which countries it is imported or exported.">
  <meta name="subject" content="Energy trade flows, energy trade map, energy">
  <meta name="copyright" content="European Union">
  <meta name="author" content="Eurostat, ESTAT-ENERGY@ec.europa.eu">
  <meta name="owner" content="Eurostat">
  <meta name="url" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/entrade.html">
  <meta name="identifier-URL" content="https://ec.europa.eu/eurostat/cache/infographs/energy_trade/entrade.html">
  



  <!-- Fonts -->

  <!-- <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet@1.3.3/dist/leaflet.css"> -->




  <!-- External css Libraries needed -->

  
  
  <link rel="stylesheet" href="css/all.css" />
  <!-- <link rel="stylesheet" href="css/style.css" /> -->


  <link href="css/bootstrap/bootstrap@5.3.0.css" rel="stylesheet">
  <link href="css/main.css" rel="stylesheet">
  <link href="css/nav.css" rel="stylesheet">
  <link href="css/subnavbar.css" rel="stylesheet">
  <link href="css/footer.css" rel="stylesheet">
  <link href="css/btn.css" rel="stylesheet">
  <link href="css/map_container.css" rel="stylesheet">
  <link href="css/loader.css" rel="stylesheet">
  <link href="css/chartOptionsMenu.css" rel="stylesheet">  
  <link href="css/highchartsTable.css" rel="stylesheet">  
  <link href="css/auxChartControls.css" rel="stylesheet">  
  <link href="css/EC.css" rel="stylesheet">  

  <link href="css/EC/ecl-reset.css" rel="stylesheet">  
  <link href="css/EC/ecl-eu-default.css" rel="stylesheet">  
  <link href="css/EC/ecl-eu.css" rel="stylesheet">  
  <link href="css/mediaqueries.css" rel="stylesheet">  

  <link rel="stylesheet" href="css/intro/intro.css">
  <link rel="stylesheet" href="css/tutorial.css">

  <!-- External js Libraries needed -->

  <script src="js/jquery/jquery-3.7.0.js"></script>
  <script defer src="https://europa.eu/webtools/load.js" type="text/javascript"></script>

  <script src="js/bootstrap/bootstrap@5.3.0.js"></script>
  <script src="js/external/intro7.0.1.js"></script>
  <script src="js/jquery/jquery-ui.js" type="text/javascript"></script>
  
  <script src="js/basics.js"></script>
  <script src="js/language.js"></script>
  <script src="js/json-stat.js"></script>
  <script src="js/apiCall.js"></script>
  <script src="js/codes.js"></script>
  <script src="js/data.js"></script>
  <script src="js/entradeInit.js"></script>
  <script src="js/apiCall.js"></script>

  <script src="js/social.js" type="text/javascript"></script>
  <script src="js/iframe.js" type="text/javascript"></script>


  <script src="js/tutorial.js"></script>
  <script src="js/piechart.js"></script>
  <script src="js/barChart.js"></script>
  <script src="js/lineChart.js"></script>
  <script src="js/dependencyChart.js"></script>
  <script src="js/table.js"></script>

  <script src="js/external/chart/highcharts.js"></script>
  <script src="js/external/chart/no-data-to-display.js"></script>
  <script src="js/external/chart/exporting.js"></script>
  <script src="js/external/chart/export-data.js"></script>
  <script src="js/external/chart/accessibility.js"></script>
  <script src="js/external/chart/data.js"></script>
  <script src="js/external/chart/sankey.js"></script>
  <script src="js/external/chart/dependency.js"></script>

  <script defer type="text/javascript" src="js/domComponents/navComponent.js"></script>
  <script defer type="text/javascript" src="js/domComponents/subNavBarComponent.js"></script>
  <script defer type="text/javascript" src="js/domComponents/footerComponent.js"></script>
  <script defer type="text/javascript" src="js/domComponents/auxChartControls.js"></script>
  <script defer type="text/javascript" src="js/domComponents/floatingControls.js"></script>
  <script defer type="text/javascript" src="js/domComponents/chartObject.js"></script>
  <script defer type="text/javascript" src="js/domComponents/btns.js"></script>
  <script defer type="text/javascript" src="js/domComponents/modal.js"></script>
  <script defer type="text/javascript" src="js/domComponents/timeline.js"></script>
  <script defer type="text/javascript" src="js/domComponents/singleSelect.js"></script>


  <script src="js/populateTrade.js"></script>
  <script src="js/populateFuels.js"></script>
  <script src="js/populateYears.js"></script>
  <script src="js/populateUnit.js"></script>
  <script src="js/populateProduct.js"></script>
  <script src="js/keyboardNavigationLogic.js"></script>


  <link rel="stylesheet" href="css/mediaqueries.css">

  <script type="application/json"> { "utility" : "analytics", "siteID" : "59", "instance" : "ec.europa.eu" } </script>

</head>

<body>




  <noscript>
    <p class="no-script"> Your browser does not support Javascript or Javascript is disabled. <br /> Please enable Javascript to use the ENBAL tool.</p>
  </noscript>

<header>
  <div id="navbar-container"></div>      
</header>

<div id="hiddenFormDiv"></div>

  <div id="page">
    <div id="allContainer">
        <div id="subnavbar-container"></div>           
        <div id="auxChartControls"></div>
        <!-- <div id="loader" style="display: none;">
            <p id="progress" class="sankey-loader"></p>
            <img id="loading-icon" alt="loading..." src="img/block-loader.gif">
        </div> -->
        <div class="d-flex">
          <section id="map" class="col-12">
            <script type="application/json">{
                "service" : "map",
                "version" : "3.0",
                "custom" : ["./js/MapSmoothZoom.js", "./js/leaflet.curve.js", "js/countries.js"]
            }</script>
          </section>
          <section id="chartContainer" class="col-0" style="display: none"></section>
        </div>

   
    </div>   
    <footer id="componentFooter"></footer> 
  </div>


  <dialog data-ecl-auto-init="Modal" id="iframeModal" data-ecl-modal-toggle="modal-toggle" class="ecl-modal ecl-modal--l">
    <div class="ecl-modal__container ecl-container">
      <div class="ecl-modal__content ecl-col-12 ecl-col-m-10 ecl-col-l-8">
        <header class="ecl-modal__header">
          <div class="ecl-modal__header-content"></div>
          <button class="ecl-button ecl-button--tertiary ecl-modal__close ecl-button--icon-only" type="button" data-ecl-modal-close="" onclick="closeModalUrl()">
            <span class="ecl-button__container">
                <span class="ecl-u-sr-only" data-ecl-label="true">Close</span>
                <svg class="ecl-icon ecl-icon--s ecl-button__icon ecl-button__icon--after" focusable="false" aria-hidden="true" data-ecl-icon="" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500 500" width="24" height="24">
                    <!--!Font Awesome Free 6.5.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
                    <path d="M256 8C119 8 8 119 8 256s111 248 248 248 248-111 248-248S393 8 256 8zm121.6 313.1c4.7 4.7 4.7 12.3 0 17L338 377.6c-4.7 4.7-12.3 4.7-17 0L256 312l-65.1 65.6c-4.7 4.7-12.3 4.7-17 0L134.4 338c-4.7-4.7-4.7-12.3 0-17l65.6-65-65.6-65.1c-4.7-4.7-4.7-12.3 0-17l39.6-39.6c4.7-4.7 12.3-4.7 17 0l65 65.7 65.1-65.6c4.7-4.7 12.3-4.7 17 0l39.6 39.6c4.7 4.7 4.7 12.3 0 17L312 256l65.6 65.1z"></path>
                </svg>
            </span>
        </button>
        </header>
        <div class="ecl-modal__body">
          <div class="ecl-modal__body-scroll targetUrl" data-ecl-modal-scroll></div>
        </div>
        <footer class="ecl-modal__footer">
          <div class="ecl-modal__footer-content">
            <button id="close" class="ecl-button ecl-button--secondary ecl-modal__button" onclick="closeModalUrl()" type="button" data-ecl-modal-close>Close</button>
            <button id="share" class="ecl-button ecl-button--primary ecl-modal__button" onclick="copyUrl()" type="submit">Copy the URL</button></div>
        </footer>
      </div>
    </div>
  </dialog>




  <script src="js/external/ecl-eu.js"></script>

    <script type="application/json">{
    "utility": "cck",
    "url": "http://ec.europa.eu/cookies/index_en.htm",
    "target": true
  }</script>
</body>

</html>